{
  "name": "tsante-mqtt",
  "version": "1.3.0",
  "scripts": {
    "build-es5":"babel tsante-mqtt-subscriber.js -o tsante-mqtt-subscriber.es5.js && babel tsante-mqtt-publisher.js -o tsante-mqtt-publisher.es5.js && babel tsante-mqtt.js -o tsante-mqtt.es5.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telecomsante/tsante-mqtt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/telecomsante/tsante-mqtt/issues"
  },
  "homepage": "https://github.com/telecomsante/tsante-mqtt#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.0"
  }
}
